# springai

./: pom.xml
src/main/java/com/liu/ai/: ChiliSpringaiApplication.java
src/main/java/com/liu/ai/config/: QwenConfiguration.java  VacationChatConfig.java
src/main/java/com/liu/ai/controller/: IndexController.java  QwenController.java  ToolController.java  VacationController.java
src/main/java/com/liu/ai/model/: Ask.java  VacationRequest.java  test.java
src/main/java/com/liu/ai/service/: CurrencyService.java  SchedulerService.java  SearchService.java  VacationService.java  WeatherService.java
src/main/java/com/liu/ai/service/impl/: VacationServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: chat.js  vacation.js
src/test/java/com/liu/ai/: ChiliSpringaiApplicationTests.java
